{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Provider": "sqlite",
    "ConnectionString": "Data Source=app/Data/ellaDB.sqlite"
  }
}
